# Credentials for searching with.
SEARCH_ACCESSTOKEN=""
SEARCH_ACCESSTOKENSECRET=""
SEARCH_CONSUMERKEY=""
SEARCH_CONSUMERSECRET=""

# Credentials for tweeting with.
TWEET_ACCESSTOKEN=""
TWEET_ACCESSTOKENSECRET=""
TWEET_CONSUMERKEY=""
TWEET_CONSUMERSECRET=""
